# saml-lib

./: .project  CHANGELOG.txt  README.md  README.txt  generatedAsFile.xml  pom-backup.xml  pom.xml  pom.xml.orig
src/main/groovy/gov/nist/hit/ds/wsseTool/parsing/: GroovyHeaderParser.groovy  MessageParser.groovy  WSSEHeaderParser.groovy
src/main/groovy/gov/nist/hit/ds/wsseTool/validation/: ValidationResult.groovy  WsseHeaderValidator.groovy
src/main/groovy/gov/nist/hit/ds/wsseTool/validation/tests/: CommonVal.groovy
src/main/groovy/gov/nist/hit/ds/wsseTool/validation/tests/run/: AssertionSignatureVal.groovy  AssertionVal.groovy  AttributeStatementVal.groovy  AuthzDecisionStatementVal.groovy  ParsingVal.groovy  (+2 more)
src/main/java/gov/nist/hit/ds/wsseTool/api/: Validator.java
src/main/java/gov/nist/hit/ds/wsseTool/api/config/: KeystoreAccess.java
src/main/java/gov/nist/hit/ds/wsseTool/generation/opensaml/: OpenSamlFacade.java  OpenSamlWsseSecurityGenerator.java
src/main/java/gov/nist/hit/ds/wsseTool/namespace/: package-info.java
src/main/java/gov/nist/hit/ds/wsseTool/namespace/dom/: NamespaceContextMap.java  NhwinNamespaceContextFactory.java  UniversalNamespaceCache.java
src/main/java/gov/nist/hit/ds/wsseTool/parsing/: Message.java  MessageFactory.java
src/main/java/gov/nist/hit/ds/wsseTool/parsing/opensaml/: OpenSamlSecurityHeader.java
src/main/java/gov/nist/hit/ds/wsseTool/signature/api/: AltVerifier.java  Signer.java  Verifier.java
src/main/java/gov/nist/hit/ds/wsseTool/signature/generation/: SignatureGenerator.java
src/main/java/gov/nist/hit/ds/wsseTool/time/: TimeUtil.java
src/main/java/gov/nist/hit/ds/wsseTool/util/: MyXmlUtils.java
src/main/java/gov/nist/hit/ds/wsseTool/validation/: CompleteTestSuite.java
src/main/java/gov/nist/hit/ds/wsseTool/validation/data/: AuthnContextClassRef.java
src/main/java/gov/nist/hit/ds/wsseTool/validation/reporting/: AdditionalResult.java  TestReporter.java
src/main/java/gov/nist/hit/xdrsamlhelper/: Dumper.java  SamlHeaderApi.java  SamlHeaderApiImpl.java  SamlHeaderApiUtils.java
src/main/resources/: log4j.properties
src/main/resources/codeLists/: purposeOfUseCE
src/main/resources/schemas/: saml-schema-protocol-2.0.xsd  xmldsig-core-schema.xsd  xspa-for-healthcare-draft.xsd
src/main/resources/templates/: basic_template_unsigned.xml
src/test/groovy/gov/nist/toolkit/wsseTool/validation/: CPSIValidationTest.groovy  Set1Test.groovy  Set2Test.groovy  ValidationTest.groovy
src/test/java/gov/nist/toolkit/wsseTool/api/: BuildTest.java
src/test/java/gov/nist/toolkit/wsseTool/schemaValidation/: ZhangTest.java  schemaValidationTest.java
src/test/java/gov/nist/toolkit/wsseTool/signature/: AltVerifierTest.java  VerifierTest.java
src/test/java/gov/nist/toolkit/wsseTool/util/: NamespaceContextMapTest.java
src/test/java/gov/nist/toolkit/wsseTool/xpath/: XPathExampleTest.java  xpathTest.java
src/test/java/ibmXML/example/: BookList.xml  Example.java
src/test/java/ibmXML/namespaceresolver/: HardcodedNamespaceResolver.java  Tools.java  UniversalNamespaceCache.java  UniversalNamespaceResolver.java
src/test/resources/bad/: bad-saml.xml
src/test/resources/misc/: contacts.xsd  document.xml
src/test/resources/sets/: MikeStockemer.xml  SoapRequest.xml  SoapRequest2.xml  generatedByTTT.xml  generatedByTTTWithAssertionSignatureId.xml  generatedByTTTWithIssuerEmail.xml  generatedByTTTWithResource.xml  generatedByTTTwithoutNPI.xml
src/test/resources/sets/debuggingSession/: SOAPRequest10292016.xml  dragon.xml  dragon_formated.xml  generatedAsFile.xml  harvey.xml  newHarvey.xml  reqContent.xml  request_body.xml  sovann.xml  tttout-1.xml  tttout-2.xml  tttout.xml  tttout_original.xml  zli_request_message.xml
src/test/resources/sets/debuggingSession/dimitri/: textSign-fixId.xml  textSign-reformated.xml  textSign.xml  wsseOnly.xml
src/test/resources/sets/debuggingSession/harvey/: copiedHarvey-2.xml  copiedTrimmed1.xml  cutpasteInItselfBug.xml  cutpastesublime.xml  tttout-reformated.xml  tttout-tampered-fail.xml  tttout-tampered-ok.xml  tttout-trimmed2.xml
src/test/resources/sets/tttVariants/: badTTT.xml  badTTT_assertInvalidElement.xml  badTTT_assertSignInvalidElement.xml  badTTT_multipleInvalidElement.xml  billSAML.xml  generatedByTTT.xml
src/test/resources/variant/: purposeOfUse1.xml  purposeOfUse2.xml  purposeOfUseFailed.xml
